# Plainion.Bees

./: ...gc  .gitignore  ChangeLog.md  LICENSE  Plainion.Bees.gc  Plainion.Bees.sln  README.md
doc/: FAQ.txt
doc/Backlog/: 217cc76a-0990-4821-9d95-068a3b4cee08.node  636d0ad7-9843-4d2e-8796-b96451ae39f8.node  b53e85df-75f1-43f6-b2f7-b13a2213f883.tree  fccbec16-87ac-4f10-bc7e-30c7a4eb85f2.node
scripts/: pull.cmd
src/Plainion.GatedCheckIn/: App.config  App.xaml  App.xaml.cs  IEnumerabe.cs  ListBoxExtenders.cs  Plainion.GatedCheckIn.csproj  RepositoryEntry.cs  SecureStringExtensions.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TextBoxBehaviour.cs  packages.config
src/Plainion.GatedCheckIn/Model/: BuildDefinition.cs  BuildRequest.cs  User.cs
src/Plainion.GatedCheckIn/Properties/: AssemblyInfo.cs
src/Plainion.GatedCheckIn/Services/: AbstractShellProcess.cs  BuildRequest.cs  BuildService.cs  BuildWorkflow.cs  CheckInRequest.cs  GitService.cs  ISourceControl.cs  PendingChangesObserver.cs  ProducerConsumerStream.cs  Settings.cs  UiShellCommand.cs  WorkflowService.cs
src/Plainion.GatedCheckIn/Services/Msbuild/: NUnit.cs  Plainion.GatedCheckIn.targets
src/Plainion.GatedCheckIn/Services/SourceControl/: Change.cs  ChangeType.cs  GitService.cs  ISourceControl.cs  PendingChangesObserver.cs
src/Plainion.GatedCheckIn/ViewModels/: BuildDefinitionViewModel.cs  BuildLogViewModel.cs  BuildViewModel.cs  CheckInViewModel.cs  RepositoryEntry.cs
src/Plainion.GatedCheckIn/Views/: BuildDefinitionView.xaml  BuildDefinitionView.xaml.cs  BuildLogView.xaml  BuildLogView.xaml.cs  BuildView.xaml  BuildView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  ListBoxExtensions.cs  PasswordBinder.cs  TextBoxBehaviour.cs
src/Plainion.IronDoc/: Plainion.IronDoc.csproj
src/Plainion.IronDoc.FSharp/: AssemblyInfo.fs
src/Plainion.IronDoc.Tests/: Plainion.IronDoc.Tests.csproj
src/Plainion.IronDoc.Tests/Properties/: AssemblyInfo.cs
src/Plainion.IronDoc/Properties/: AssemblyInfo.cs
src/Plainion.Loc/: CollectedStats.cs  DirStats.cs  FileStats.cs  Plainion.Loc.csproj  Program.cs  TreeNode.cs
src/Plainion.Loc/Properties/: AssemblyInfo.cs
src/Plainion.Scripts/: Plainion.Scripts.csproj  app.config  packages.config
src/Plainion.Scripts/Loc/: CollectedStats.cs  DirStats.cs  FileStats.cs  LinesOfCode.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Plainion.Scripts/Properties/: AssemblyInfo.cs
src/Plainion.Scripts/Starter/Scripts/: Loc.xaml  TestRunner.xaml  XamlEdit.xaml
src/Plainion.Scripts/TestRunner/: TestRunner.cs
src/Plainion.Scripts/XamlEdit/: Exclude.cs  IPattern.cs  Include.cs  VsCSharpProject.cs  XamlEditor.cs
src/Plainion.WhiteRabbit/: ColumnNames.cs  DateTimeExtensions.cs  Plainion.WhiteRabbit.csproj  Program.cs  Utilities.cs  app.config
src/Plainion.WhiteRabbit/Model/: Database.cs  DayEntry.cs
src/Plainion.WhiteRabbit/Presentation/: Channel.cs  Controller.cs  DayEntry.cs  Recorder.cs
src/Plainion.WhiteRabbit/Presentation/Reports/: DayReport.cs  DayReport.tt  DayReport1.cs  ReportBase.cs  WeekReport.cs  WeekReport.tt  WeekReport1.cs
src/Plainion.WhiteRabbit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Plainion.WhiteRabbit/View/: CategoriesForm.Designer.cs  CategoriesForm.cs  IView.cs  MainUI.Designer.cs  MainUI.cs  MainUI.resx  ReportForm.Designer.cs  ReportForm.cs  SlimForm.Designer.cs  SlimForm.cs  SlimForm.resx  SplitButton.cs
src/Plainion.WpfBrushes/: App.xaml  App.xaml.cs  BrushDescriptor.cs  Plainion.WpfBrushes.csproj  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/Plainion.WpfBrushes/Properties/: AssemblyInfo.cs
