<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

  <PropertyGroup>
    <ProjectName>Plainion.Net</ProjectName>

    <BuildMode>Release</BuildMode>
    <BuildPlatform>Any CPU</BuildPlatform>

    <TestAssemblyPattern>*Tests.dll</TestAssemblyPattern>

    <ProjectRoot>$([System.IO.Path]::GetFullPath('..'))</ProjectRoot>
    <ExternRoot>$(ProjectRoot)\extern</ExternRoot>
    <PackageRoot Condition="'$(ReleaseRoot)' == ''">$(ProjectRoot)\bin\$(ProjectName)-$(Version)</PackageRoot>

    <Solution>$(ProjectRoot)/$(ProjectName).sln</Solution>
  </PropertyGroup>

  <ItemGroup Label="TestFiles">
    <TestFile Include="$(PackageRoot)\*.*Tests.*"/>
    <TestFile Include="$(PackageRoot)\*Moq*"/>
    <TestFile Include="$(PackageRoot)\*Nunit*"/>
    <TestFile Include="$(PackageRoot)\*.nunit"/>
    <TestFile Include="$(PackageRoot)\TestResult.xml"/>
  </ItemGroup>

  <ItemGroup Label="TestFolders">
    <TestFolder Include="$(PackageRoot)/TestData"/>
  </ItemGroup>
  
  <ItemGroup Label="Redist">
    <Redist Include="$(ExternRoot)\license.*"/>
    <Redist Include="$(ProjectRoot)\build\ngen.cmd"/>
  </ItemGroup>

  <Target Name="CheckEnvironment">
    <Error Condition="'$(Version)' == ''"  Text="Verison not set" />
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(PackageRoot)"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(Solution)" 
             Properties="Configuration=$(BuildMode);Platform=$(BuildPlatform);OutputPath=$(PackageRoot)" 
             Targets="Rebuild"
              BuildInParallel="true"/>
  </Target>

  <Target Name="Tests">
    <Exec Command="$(PackageRoot)\Plainion.Starter.exe -TestIt -a $(TestAssemblyPattern)"
          WorkingDirectory="$(PackageRoot)"
          CustomErrorRegularExpression="^\s*\d+\) Test Failure : .*$"/>

    <!--
    <Exec Command="$(PackageRoot)\Plainion.Flames.Viewer.exe" />
    <Exec Command="$(PackageRoot)\Plainion.Forest.exe"/>
    <Exec Command="$(PackageRoot)\Plainion.Graphviz.Viewer.exe"/>
    <Exec Command="$(PackageRoot)\Plainion.Notebook.exe"/>
    <Exec Command="$(PackageRoot)\Plainion.Notes.exe"/>
    <Exec Command="$(PackageRoot)\Plainion.WhiteBoard.exe"/>
    <Exec Command="$(PackageRoot)\Plainion.WhiteRabbit.exe"/>
    -->
  </Target>

  <Target Name="All" DependsOnTargets="CheckEnvironment;Clean;Build;Tests">
    <Copy SourceFiles="@(Redist)" DestinationFolder="$(PackageRoot)"/>

    <Delete Files="@(TestFile)"/>
    <RemoveDir Directories="@(TestFolder)"/>
  </Target>
</Project>
